#NAT
auto eth0
iface eth0 inet dhcp
up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 192.180.0.0/20

#A1
auto eth1
iface eth1 inet static
	address 192.180.14.129
	netmask 255.255.255.252

#A4
auto eth2
iface eth2 inet static
	address 192.180.14.133
	netmask 255.255.255.252